myExpressApp/views/dist/add_book.html
<!DOCTYPE html>
<html>
  <head>
    <title>Library System</title>
  </head>
  <body>
    <h1></h1>
    <form method="POST" action="/books/add">
      <div>
        <label for="title">Title:</label>
        <input id="title" type="text" name="title" required>
      </div>
      <div>
        <label for="author">Author:</label>
        <select id="author" name="author_id" required>
          <option value="">No authors available</option>
        </select>
      </div>
      <div>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea>
      </div>
      <button type="submit">Add Book</button>
    </form><br>
    <hr>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>

myExpressApp/views/add_book.pug
extends layout

block content
  h1= title
  form(method='POST' action='/books/add')
    div
      label(for='title') Title:
      input#title(type='text' name='title' required)
    
    div
      label(for='author') Author:
      select#author(name='author_id' required)
        if authors && authors.length
          each author in authors
            option(value=author.id)= author.name
        else
          option(value='') No authors available
    
    div
      label(for='description') Description:
      textarea#description(name='description')
    
    button(type='submit') Add Book
