myExpressApp/views/advancedFind.pug
extends layout

block content
  h1= title
  form(action="/books/searchAdvanced" method="GET")
    div.form-group
      label(for="title") Book Title:
      input(type="text" id="title" name="title" placeholder="Enter book title")

    div.form-group
      label(for="author") Author:
      input(type="text" id="author" name="author" placeholder="Enter author name")

    div.form-group
      label(for="genre") Genre:
      select(id="genre" name="genre")
        option(value="") All Genres
        option(value="Fiction") Fiction
        option(value="Non-Fiction") Non-Fiction
        option(value="Mystery") Mystery
        option(value="Science Fiction") Science Fiction
        option(value="Fantasy") Fantasy
        option(value="Biography") Biography
        // Add more genres as needed

    div.form-group
      label(for="minPrice") Minimum Price:
      input(type="number" id="minPrice" name="minPrice" min="0" step="0.01" placeholder="0.00")

    div.form-group
      label(for="maxPrice") Maximum Price:
      input(type="number" id="maxPrice" name="maxPrice" min="0" step="0.01" placeholder="100.00")

    button(type="submit") Search

myExpressApp/views/dist/advancedFind.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <header><a href="http://localhost:3001/"><img class="logo" src="/images/bibliopedia.png" alt="Team Logo" style="width:25%; height:25%;"></a></header>
    <h1></h1>
    <form action="/books/searchAdvanced" method="GET">
      <div class="form-group">
        <label for="title">Book Title:</label>
        <input type="text" id="title" name="title" placeholder="Enter book title">
      </div>
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" placeholder="Enter author name">
      </div>
      <div class="form-group">
        <label for="genre">Genre:</label>
        <select id="genre" name="genre">
          <option value="">All Genres</option>
          <option value="Fiction">Fiction</option>
          <option value="Non-Fiction">Non-Fiction</option>
          <option value="Mystery">Mystery</option>
          <option value="Science Fiction">Science Fiction</option>
          <option value="Fantasy">Fantasy</option>
          <option value="Biography">Biography</option>
          <!-- Add more genres as needed-->
        </select>
      </div>
      <div class="form-group">
        <label for="minPrice">Minimum Price:</label>
        <input type="number" id="minPrice" name="minPrice" min="0" step="0.01" placeholder="0.00">
      </div>
      <div class="form-group">
        <label for="maxPrice">Maximum Price:</label>
        <input type="number" id="maxPrice" name="maxPrice" min="0" step="0.01" placeholder="100.00">
      </div>
      <button type="submit">Search</button>
    </form><br>
    <hr>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
