myExpressApp/views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Library System</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
      <header><img class="logo" src="/images/bibliopedia.png" alt="Team Logo">
        <h1 class="title">Bibliopedia Project</h1>
      </header>
      <section class="overview">
        <h2>Overview</h2>
        <p>This is a brief overview of the Bibliopedia project. It provides a quick snapshot of what our project is about and its main goals.</p>
      </section>
      <section class="project-description">
        <h2>Project Description</h2>
        <p>
           Bibliopedia is a comprehensive library management system designed to streamline 
          book cataloging, borrowing, and returning processes. Our system aims to enhance 
          the efficiency of library operations and improve user experience for both 
          librarians and patrons.
        </p>
      </section>
      <section class="team-members">
        <h2>Team Members</h2>
        <ul>
          <li>
            <h3>John Doe</h3>
            <p>Role: Project Manager</p>
            <p>Email: john.doe@example.com</p>
            <p>Phone: (123) 456-7890</p>
          </li>
          <li>
            <h3>Jane Smith</h3>
            <p>Role: Lead Developer</p>
            <p>Email: jane.smith@example.com</p>
            <p>Phone: (098) 765-4321</p>
          </li>
          <li>
            <h3>Alex Johnson</h3>
            <p>Role: UI/UX Designer</p>
            <p>Email: alex.johnson@example.com</p>
            <p>Phone: (111) 222-3333</p>
          </li>
        </ul>
      </section>
      <section class="contact">
        <h2>Contact Us</h2>
        <p>
           For more information about the Bibliopedia project, please contact us at:<br>Email: info@bibliopedia.com<br>Phone: (555) 123-4567</p>
      </section>
    </div><br>
    <hr>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>

myExpressApp/views/index.pug
extends layout

block content
  .container
    header
      img.logo(src="/images/bibliopedia.png" alt="Team Logo")
      h1.title Bibliopedia Project

    section.overview
      h2 Overview
      p This is a brief overview of the Bibliopedia project. It provides a quick snapshot of what our project is about and its main goals.

    section.project-description
      h2 Project Description
      p 
        | Bibliopedia is a comprehensive library management system designed to streamline 
        | book cataloging, borrowing, and returning processes. Our system aims to enhance 
        | the efficiency of library operations and improve user experience for both 
        | librarians and patrons.

    section.team-members
      h2 Team Members
      ul
        li
          h3 John Doe
          p Role: Project Manager
          p Email: john.doe@example.com
          p Phone: (123) 456-7890

        li
          h3 Jane Smith
          p Role: Lead Developer
          p Email: jane.smith@example.com
          p Phone: (098) 765-4321

        li
          h3 Alex Johnson
          p Role: UI/UX Designer
          p Email: alex.johnson@example.com
          p Phone: (111) 222-3333

    section.contact
      h2 Contact Us
      p 
        | For more information about the Bibliopedia project, please contact us at:
        br
        | Email: info@bibliopedia.com
        br
        | Phone: (555) 123-4567
