myExpressApp/views/dist/layout2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Staff Directory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
    <style>
      table.ui.celled img { display: inline-block; }
      footer { margin: 35px 0 15px 0; text-align: center }
      
    </style>
  </head>
  <body>
    <main id="main"></main>
    <h1 class="ui center aligned header">Staff Directory</h1>
    <div class="ui container">
    </div>
    <footer>
      <p>© 2024 My Company</p>
    </footer>
  </body>
</html>

myExpressApp/views/layout2.pug
doctype html
html
  head
    title Staff Directory
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css')
    style.
      table.ui.celled img { display: inline-block; }
      footer { margin: 35px 0 15px 0; text-align: center }

  body
    main#main
    h1.ui.center.aligned.header Staff Directory
    .ui.container

      block content

    block footer
      footer
        p © #{new Date().getFullYear()} My Company
