myExpressApp/views/dist/members.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <header><a href="http://localhost:3001/"><img class="logo" src="/images/bibliopedia.png" alt="Team Logo" style="width:25%; height:25%;"></a></header>
    <h1></h1>
    <form action="/searchMembers" method="GET">
      <div class="form-group">
        <label for="memberid">Member ID:</label>
        <input type="text" id="memberid" name="memberid" placeholder="Enter member ID">
      </div>
      <div class="form-group">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter first name">
      </div>
      <div class="form-group">
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter last name">
      </div>
      <div class="form-group">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" placeholder="Enter ISBN">
      </div>
      <div class="form-group">
        <label for="title">Book Title:</label>
        <input type="text" id="title" name="title" placeholder="Enter book title">
      </div>
      <div class="form-group">
        <label for="duedate">Due Date After:</label>
        <input type="date" id="duedate" name="duedate">
      </div>
      <button type="submit">Search</button>
    </form><br>
    <hr>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>

myExpressApp/views/members.pug
extends layout
block content
  h1= title
  form(action="/searchMembers" method="GET")
    div.form-group
      label(for="memberid") Member ID:
      input(type="text" id="memberid" name="memberid" placeholder="Enter member ID")
    div.form-group
      label(for="fname") First Name:
      input(type="text" id="fname" name="fname" placeholder="Enter first name")
    div.form-group
      label(for="lname") Last Name:
      input(type="text" id="lname" name="lname" placeholder="Enter last name")
    div.form-group
      label(for="isbn") ISBN:
      input(type="text" id="isbn" name="isbn" placeholder="Enter ISBN")
    div.form-group
      label(for="title") Book Title:
      input(type="text" id="title" name="title" placeholder="Enter book title")
    div.form-group
      label(for="duedate") Due Date After:
      input(type="date" id="duedate" name="duedate")
    button(type="submit") Search
